
int main ()
{

	int n1 = 50;
	int n2 = 52; //вводимо змінні num1 та num2

	int m = n2-n1; //різниця першого та останнього чисел (тоді (m+1) - кількість чисел в діапазоні)

	int sum = ((m*(m+1))/2)+(n1*(m+1)); //формула для знаходження суми чисел в заданому діапазоні


return 0;
}
