int simple_numb(int n) { // введемо функцію щоб перевірити чи є число простим

        int res = 1; //вводимо змінну res, що буде приймати значення 1 (що буде означати, що число n - просте) або 0 (- 0число n не є простим)
        int i = 2;// i - дільник (1<i<n), який буде змінюватися в ході виконання программи

    for ( i; i < n; i++) // у ході виконання циклу дільник буде збільшуватися на 1, доки не прийме чисельне значення на 1 менше, ніж n
        if (n % i == 0) // якщо задане число ділиться на дільник без остачі, то значення змінної res буде змінюватися з 1 на 0
            res = 0;

    return res;
}


#define N 2 // вводимо константу, що буде вказувати на розмірність початкової матриці

int matrix_multyply(int ma2[], int mres1[]) { // вводимо функцію, що буде виконувати множення функції самої на себе
	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			mres1[i * N + j] = 0; // початкове значення усіх елементів результуючої матриці буде = 0

	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			for (int k = 0; k < N; k++) //за правилом множення функції:
				mres1[i * N + j] += ma2[i * N + k] * ma2[k * N + j];
}


int main() {

int ma1[N][N]; // -заданий початковий двовимірний масив матриці, яку будемо множити саму на себе
int ma2[N*N]; // - заданий масив, перетворений з двовимірного в одновимірний за формулою [i * N + j]
int mres1[N*N]; // - одновимірний масив результуючої матриці
int mres2[N][N]; // - результуюча матриця, перетворена в двовимірний масив 

	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			ma1[i][j] = rand() % 10; // заповнюємо матрицю початковими псевдовипадковими елементами від 0 до 10

	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			ma2[i + N * j] = ma1[i][j]; // перетворюємо початковий масив з двовимірного в одновимірний за формулою [i * N + j]


matrix_multyply(ma2, mres1); // викликаємо функцію для розрахунку результуючої матриці в вигляді одновимірного масиву

	for (int i = 0; i < N; i++)
		for (int j = 0; j < N; j++)
			mres2[i][j] = mres1[i * N + j]; // перетворюємо знайдену матрицю з одновимірного в двовимірний масив

int n = rand() % 10; // для функції simple_numb випадково підбираємо число для перевірки від 1 до 10

int result = simple_numb(n);


return 0;
}
