int main()
{

int n = 72;// число n, яке будемо перевіряти чи є воно простим

int res = 1; //вводимо змінну res, що буде приймати значення 1 (що буде означати, що число n - просте) або 0 (- 0число n не є простим)
int i = 2; // i - дільник (1<i<n), який буде змінюватися в ході виконання программи

//виконання задачі першим способом, через цикл for:

    for ( i; i < n; i++) // у ході виконання циклу дільник буде збільшуватися на 1, доки не прийме чисельне значення на 1 менше, ніж n
        if (n % i == 0) // якщо задане число ділиться на дільник без остачі, то значення змінної res буде змінюватися з 1 на 0
        res = 0;

//виконання задачі другим способом, через цикл while

    while (i < n) { // цикл буде виконуватися, доки дільник не прийме чисельне значення на 1 менше, ніж n
        if (n % i == 0)// якщо задане число ділиться на дільник без остачі, то значення змінної res буде змінюватися з 1 на 0
        res = 0;
        i++; //у ході виконання циклу дільник буде збільшуватися на 1
    }

//виконання задачі третім способом, через цикл do _ while

    do  {
        if (n % i == 0)// якщо задане число ділиться на дільник без остачі, то значення змінної res буде змінюватися з 1 на 0
        res = 0;
        i++;//у ході виконання циклу дільник буде збільшуватися на 1
        } while (i < n);// цикл буде виконуватися, доки дільник не прийме чисельне значення на 1 менше, ніж n

    return 0;
}


