int main() {

    int tic = 284617; //вводимо змінну tic, яка буде дорівнювати номеру білета

    int n1 = tic/100000 % 10;
    int n2 = tic/10000 % 10;
    int n3 = tic/1000 % 10;
    int n4 = tic/100 % 10;
    int n5 = tic/10 % 10;
    int n6 = tic % 10; // вводимо змінні n1, n2, n3, n4, n5 та n6, які будуть дорівнювати цифрам, з яких складається номер білета (індекс змінної відповідає порядковому номеру цифри номера білета)

    int sum1 = n1+n2+n3;
    int sum2 = n4+n5+n6; //вводимо  змінні sum1 і sum2 що дорівнюють суммам перших та останніх трьох цифр білета відповідно
    int luck;

    if ( sum1 == sum2 ) {
        luck = 1;
    } else if ( sum1 != sum2 ) {
        luck = 0;
    } //визначаємо є білет щасливим (luck=1) чи не щасливим (luck=0)


    return 0;
}
